{
  "name": "pure",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "developer",
  "customizations": {
    "vscode": {
      "extensions": ["streetsidesoftware.code-spell-checker"]
    }
  }
}
